WHATSAPP_TOKEN = EAAJXRz8WahsBO7m1BxDz4ZBUrEtvh1oUz7QvaHkOVb7aDA1iBLVifYQwpzAbHrDBxZBymsNdQYrhtoves8ZAR8WHI1ZAOg88BRFDsqLxLHpDWMo76w9y6adqFbl9uxKnPgG1RZBya3JVCR3VQxEafiLUSBPjjZBUZBaFkGUQLtJY80I110tZC47R3b8u2i4ici2hgVc0Q0F4meRkZAzYw
VERIFY_TOKEN = Timbring

port = 3001